.controls {
	background: #348BF3;
	padding: 12px 15px;
	text-align: right;
	margin: 0 0 20px;

	.button {
		color: #fff;
		cursor: pointer;
		margin: 0 15px 0 0;

		&:last-child {
			margin: 0;
		}

		&:hover {
			text-decoration: underline;
		}
	}
}